{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### READ ME ###\
__________________________\
----------   requirements    ----------\
__________________________\
\
-1- Installation instructions \
-2- Hardware considerations and requirements \
-3- Any login requirements for testing \
-4- List of known bugs \
-5- Any other special requirements and considerations for testing\
-6- Failure to include proper instructions will impact the quality of feedback received\
\
__________________________\
\
How to install: \
	to install the application you would need to open the Yips/Yips.xcworkspace . \
	once completed run the the application on your simulator. \
\
\
Login: \
	Currently feature out\
	
\fs22 \cf2 \cb3 Icon rights reservered to Kubernetes Operational Burden
\fs24 \cf0 \cb1 \
Bugs: \
	*IOS 9 and under sometimes the app when watch is off then turned on will cause crash not error found in console \
\
Requirements to run:\
	nil\
\
}